* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    font-size: 1.2rem;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

@media (min-width: 576px) {
    #testimonial-grid-container {
        display: flex;
        max-width: 1400px;
        margin: 0 auto; /*Trick to center box*/
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column; 
        flex-basis: 75%;
    }
    
    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1 {
        flex-basis: 65%;
    }
    
    #testimonial-2 {
        flex-basis: 35%;
    }
    
    #testimonial-3 {
        flex-basis: 35%;
    }
    
    #testimonial-4 {
        flex-basis: 65%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }
}
